{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5NLL433\\SQLEXPRESS;Database=BarcodeData;User Id=AppDBUser;Password=Pass@193;TrustServerCertificate=True;"
    }
}